# Api-Poke

./: README.md
Pokedex/: Pokedex.sln
Pokedex/Classes/: Liste.cs  Pokemon.cs  Species.cs  Type.cs
Pokedex/Donnees/: Donnees.csproj  Liste.cs  Pokemon.cs
Pokedex/Pokedex/: Console.cs  Pokedex.csproj
Pokedex/RecupDonnees/: ApiCalls.cs  ApiHelper.cs  RecupDonnees.csproj
Pokedex/Recuperation/: Class1.cs
Pokedex/Tests/: Tests.csproj  UnitTest.cs
